# machaao-samples

./: .gitignore  README.md  ReadMe.rst  conf.py  index.rst
_build/doctrees/: ReadMe.doctree  environment.pickle  index.doctree
_build/html/: .buildinfo  ReadMe.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
_build/html/_sources/: index.rst.txt
basic_sample_bot/client/android/sample_bot_client/: .gitignore  build.gradle  gradle.properties  settings.gradle
basic_sample_bot/client/android/sample_bot_client/gradle/wrapper/: gradle-wrapper.properties
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/: build.gradle  fabric.properties  proguard-rules.pro  unused.txt
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/: AndroidManifest.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/java/com/machaao/sample/generic/: Application.java  BaseMessagingService.java  SplashActivity.java
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/drawable/: background_gradient.xml  border.xml  button_bg_round.xml  ic_follow.xml  ic_play.xml  ic_win.xml  progress_bar_style.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/drawable-anydpi/: add_credits.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/layout/: activity_main_fragment.xml  bottom_sheet_add_credits_view.xml  bottom_sheet_recyclerview.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/menu/: main.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/values-land/: dimens.xml
basic_sample_bot/client/android/sample_bot_client/sample_bot_client/src/main/res/values-sw600dp/: dimens.xml
basic_sample_bot/server/: Dockerfile  bot.js  package-lock.json  package.json
