buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/machaao/maven' }

    maven {
        url "https://machaao-android-builds.s3.amazonaws.com/sdk/android/snapshots"
    }
    maven {
        url "https://machaao-android-builds.s3.amazonaws.com/sdk/android/releases"
    }
    mavenLocal()
    jcenter()
}


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.machaao.sample.generic"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 234
        versionName "0.652"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_PUBLISHER_ID", "\"ca-app-pub-3026652684227471~7994236482\""
            resValue "string", "app_name", "Sample.Bot (Dev)"
            resValue "string", "facebook_app_id", "649919521823201"
            resValue "string", "fb_login_protocol_scheme", "fb[649919521823201]"


        }

        release {
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_PUBLISHER_ID", "\"ca-app-pub-3026652684227471~7994236482\""
            resValue "string", "app_name", "Sample.Bot"
            resValue "string", "facebook_app_id", "[340485299433293]"
            resValue "string", "fb_login_protocol_scheme", "fb[340485299433293]"

        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        jumboMode true          // required
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError true
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    debugImplementation('com.machaao.android:machaao-sdk:0.833-SNAPSHOT') {
        transitive = true
    }

    releaseImplementation('com.machaao.android:machaao-sdk:0.833') {
        transitive = true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'androidx') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '29.0.2'
            }
        }

    }
}

//apply plugin: 'com.google.gms.google-services'
